{"flutter":{"platforms":{"android":{"default":{"projectId":"pig-bank-chatbot-7dbde","appId":"1:87944824167:android:3e1b66ace175a3ef049bc2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pig-bank-chatbot-7dbde","configurations":{"android":"1:87944824167:android:3e1b66ace175a3ef049bc2","ios":"1:87944824167:ios:40759f1010140ef7049bc2"}}}}}}